[uwsgi]
plugins = python27
virtualenv = /var/www/edgeflip
wsgi-file = /var/www/edgeflip/edgeflip.uwsgi
master = True
vacuum = True
processes = 5
max-requests = 5000
harakiri = 20
uid = www-data
gid = www-data
