@import "../colors.less";
    
.horizontal-bar-chart .d3-chart {

    rect {
      fill: @d3DarkBlue;
    }

    .text {
      font-family: Helvetica, sans-serif;
      fill: black;
      text-anchor: start;
      dominant-baseline: central;
    }
}
