@import "../colors.less";

.number-box .d3-chart {

    font-family: Helvetica, sans-serif;
    text-anchor: middle;

    .number {
      fill: @d3DarkBlue;
      font-size: 36px;
    }

    .number-label {
        
    }
}
