@import "../colors.less";

.d3-chart {

    border: 1px solid black;
    background-color: @d3LightBlue;
    background: @d3LightBlue;

    .title {
      font-family: "franklin-gothic-ext-comp-urw", Helvetica, sans-serif;
      fill: black;
      text-anchor: start;
      font-size: 20px;
      text-transform: uppercase;
    }
}
