@import "../colors.less";
@import "../mixins.less";

#add-filter {

    margin-top: 20px;

    button.dropdown-toggle {
        color: inherit;
        background-color: transparent;
        background-image: none;
        width: 100%;
    }

    .caret {
        margin-top: 10px;
        float: right;
    }

    .dropdown-menu {
        width: 100%;
    }

    .dropdown-label {
        float: left;
    }

    .location-text {
        padding: 6px 20px;
        .placeholderColor(@darkGrayText);
    }
    
    .add-location-btn {
        padding: 0px 40px;
    }

    .location-text,
    .add-location-btn,
    .sub-dropdown {
        margin-top: 10px;
    }

    .typeahead.dropdown-menu {
        position: inherit;
    }

    .location-container {
        margin-top: 10px;
        padding: 10px;
        background-color: @lightGray;
        border: 1px solid @borderGray;
    }

    .location {
        position: relative;
        float: left;
        border: 1px solid @borderGray;
        background-color: @lightBlue;
        padding: 5px;
        margin: 5px;

        .close-btn {
            position: absolute;
            font-size: 6px;
            font-weight: bold;
            top: 2px;
            right: 2px;
            
            &:hover {
                cursor: pointer;
            }
        }
    }

    .age-range-display{
        margin-top: 10px;
        padding-left: 20px;
    }

    .age-slider {
        margin-top: 10px;
        border-radius: 0px;
        border-color: @borderGray;
    }

    .ui-slider-horizontal .ui-slider-range { 
        background: none;
        background-color: @lightGray;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
        background: none;
        background-color: @darkBlue;
        border: none;
        border-radius: 1px;
        width: 10px;
        height: 20px;
    }

}
