@import "../colors.less";
@import "../mixins.less";

.campaign-wizard-faces {

    .input-label {
        margin-right: 5px;
        .HeadingFont();
        color: @darkBlue;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 0px;
    } 

    .image-container {

        img {
            width: 100%;
        }
    }
}
