@import "../colors.less";
@import "../mixins.less";

.campaign-wizard-fb-obj {

    .message-heading {
        color: @darkBlue;
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
    }
}
