@import "../colors.less";
@import "../mixins.less";

.campaign-wizard {

    margin-bottom: 80px;

    .heading-separator {
        margin-bottom: 20px;
    }

    .subheader {
        margin-bottom: 40px;
    }

    .title {
        .HeadingFont;
        color: @darkBlue;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
    }
}
