---
env: development

# Basic Django settings
debug: true
template_debug: true
admins: [
    # ["Your Name", "your_email@example.com"]
]
# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts: [
    '*.edgeflip.com'
]

# Etc.
crypto:
    des_secret: '5un W@h!'
