---
logging:
    version: 1
    disable_existing_loggers: false

    filters:
        require_debug_false:
            "()": django.utils.log.RequireDebugFalse
    
    formatters:
        simple:
            format: "%(levelname)s %(name)s: %(message)s"
        verbose:
            format: "%(levelname)s %(name)s %(process)d %(thread)d: %(message)s"
    
    handlers:
        mail_admins:
            level: ERROR
            filters: ["require_debug_false"]
            class: django.utils.log.AdminEmailHandler

        console:
            level: DEBUG
            class: logging.StreamHandler
            formatter: simple
    
        syslog:
            level: INFO
            class: logging.handlers.SysLogHandler
            formatter: verbose
            address: /dev/log
            facility: local2
    
    root:
        handlers: [console]
        level: INFO
    
    loggers:
        django.request:
            handlers: ["mail_admins"]
            level: ERROR
            propagate: true

        pika:
            level: CRITICAL
