--- 
aws:
    # or use boto's config: http://boto.readthedocs.org/en/latest/boto_config_tut.html
    #AWS_ACCESS_KEY_ID: ACCESS_KEY
    #AWS_SECRET_ACCESS_KEY: SECRET_ACCESS_KEY 
    
    # make sure we have at least one key
    __ : IGNOREME