---
databases:
    default:
        ENGINE: django.db.backends.mysql
        NAME: edgeflip
        USER: root
        PASSWORD: root
        HOST: ""
        PORT: ""
    mysql-readonly:
        ENGINE: django.db.backends.mysql
        NAME: edgeflip
        USER: root
        PASSWORD: root
        HOST: ""
        PORT: ""
        TEST_MIRROR: default
    redshift:
        ENGINE: django.db.backends.postgresql_psycopg2
        NAME: redshift
        USER: redshift
        PASSWORD: root
        HOST: 127.0.0.1
        PORT: ""
