---
databases:
    default:
        ENGINE: django.db.backends.mysql
        NAME: edgeflip
        USER: root
        PASSWORD: root
        HOST: ""
        PORT: ""
    reporting:
        ENGINE: django.db.backends.postgresql_psycopg2
        NAME: reporting
        USER: edgeflip
        PASSWORD: root
        HOST: 127.0.0.1
        PORT: ""
