---
databases:
    default:
        ENGINE: django.db.backends.mysql
        NAME: edgeflip_prod
        USER: root
        PASSWORD: root
        HOST: ""
        PORT: ""
    redshift:
        ENGINE: django.db.backends.postgresql_psycopg2
        NAME: redshift
        USER: redshift
        PASSWORD: root
        HOST: 127.0.0.1
        PORT: ""
