---
databases:
    default:
        ENGINE: django.db.backends.mysql
        NAME: edgeflip_migration_test
        USER: root
        PASSWORD: root
        HOST: ""
        PORT: ""
        BACKGROUND_WRITE: false
