---
    # parameters for initial incoming stream reading ("px4")
    stream_days_in: 120
    stream_days_chunk_in: 2
    stream_threadcount_in: 60

    # seconds
    stream_read_timeout_in: 10  
    # seconds
    stream_read_sleep_in: 0.1  

    # parameters for outgoing stream reading ("px5")
    stream_days_out: 120
    stream_days_chunk_out: 10
    stream_threadcount_out: 12
    
    # seconds
    stream_read_timeout_out: 20
    
    # seconds    
    stream_read_sleep_out: 0.2  

    # general parameters for crawling and results
    
    # ...strikes and youre out    
    stream_read_trycount: 3

    # abort crawl if too many chunks fail    
    bad_chunk_thresh: 0.25
    freshness: 1