---
s3:
    # or use boto's config: http://boto.readthedocs.org/en/latest/boto_config_tut.html
    #AWS_ACCESS_KEY_ID: ACCESS_KEY
    #AWS_SECRET_ACCESS_KEY: SECRET_ACCESS_KEY
    S3_BUCKET_NAME: local-edgeflip
    USE_S3: false