---
web:
    button_redirect: "http://mockclient.edgeflip.com:5000/ofa_share"
    fb_object_redirect: "http://mockclient.edgeflip.com:5000/ofa_landing"

    # domain name (& port) and subdomain for the mock client
    # on edgeflip servers
    edgeflip_domain: "edgeflip.com:8080"
    mock_subdomain: "local"

    # host for the mockclient site (client server)
    # zzz this is what I've been using locally, but we should standardize -- Kit
    mock_host: "mockclient.edgeflip.com:5000"

