---
web:
    button_redirect: "http://mockclient.edgeflip.com:5000/ofa_share"
    fb_object_redirect: "http://mockclient.edgeflip.com:5000/ofa_landing"

    # domain name (& port) and subdomain for the mock client
    # on edgeflip servers
    edgeflip_domain: "edgeflip.com:8080"
    edgeflip_subdomain: "local"
