---
facebook:
    # Timeout for requests to graph API, in seconds
    api_timeout: 10

    # Secrets by appid. TODO: remove section
    secrets:
        "471727162864364": "120fe5e6d5bffa6a9aa3bf075bd3076a" # This organization
        "526715140728525": "dd219471fd9a27a13fd3c3fe123048db" # edgeflip local
        "417233888375210": "8186a5fa95813dec1ed04972087195f4" # edgeflip staging
        "978775852135782": "ceac023635d7143cf0076e13f66599ed" # share for good
        "111399285589490": "ca819150ad771e5cbcacf60bd88c04d7" # org for action

    friendLoop:
        # Timeout to wait for threads, in seconds
        timeout: 10

        # Sleep between iterations checking for live threads, in seconds
        sleep: 0.1

        fqlLimit: 100
