---
facebook:
    # Timeout for requests to graph API, in seconds
    api_timeout: 10

    friendLoop:
        # Timeout to wait for threads, in seconds
        timeout: 10

        # Sleep between iterations checking for live threads, in seconds
        sleep: 0.1

        fqlLimit: 100

    stream:
        num_posts_per_endpoint: 100
        chunk_size: 20
        max_wait: 15
