---
# FB app parameters
facebook:
    # Timeout for requests to graph API, in seconds
    api_timeout: 10

#fb_app_name: edgeflip
#fb_app_id: "471727162864364"
#fb_app_secret: "120fe5e6d5bffa6a9aa3bf075bd3076a"

# staging
fb_app_name: "staging-social-good"
fb_app_id: "417233888375210"
fb_app_secret: "8186a5fa95813dec1ed04972087195f4"
