---
facebook:
    # Timeout for requests to graph API, in seconds
    api_timeout: 10

    # Secrets by appid. Should probably move out of Git.
    secrets:
        471727162864364: "120fe5e6d5bffa6a9aa3bf075bd3076a"
