---
proximity:
    photo_tags: 1
    photo_likes: 1
    photo_comms: 1
    photos_target: 1
    video_tags: 1
    video_likes: 1
    video_comms: 1
    videos_target: 1
    photo_upload_tags: 2
    photo_upload_likes: 1
    photo_upload_comms: 1
    video_upload_tags: 2
    video_upload_likes: 1
    video_upload_comms: 1
    stat_tags: 1
    stat_likes: 2
    stat_comms: 1
    link_tags: 1
    link_likes: 1
    link_comms: 1
    place_tags: 1
