---
# Edgeflip configuration overrides file
#
# Configuration is read from conf.d/ into settings.py; to (temporarily)
# override settings (in an environment) regardless of how they are set in
# settings.py, set them here.
