distribute==0.7.3
MySQL-python==1.2.4
PyYAML==3.10
Pygments==1.6
Sphinx==1.1.3
Unidecode==0.04.12
coverage==3.6
docopt==0.6.1
docutils==0.10
newrelic==1.11.0.55
pycrypto==2.6
-e git+git@github.com:systemadev/pymlconf.git#egg=pymlconf
-e git+git@github.com:edgeflip/civis_matcher.git#egg=civis_matcher-dev
pythoscope==0.4.3
snakefood==1.4
pyOpenSSL==0.13
django-nose==1.2
nose-blockage==0.1.2
nose-progressive==1.5
us==0.7
sh==1.08
mock==1.0.1
requests==1.2.3
pylibmc==1.2.3
South==0.8.1
Django==1.5.1
python-memcached==1.53
raven==3.6.0
celery==3.1.7
django-celery==3.1.1
psycopg2==2.5.1
-e git+git@github.com:edgeflip/faraday.git#egg=Faraday
rjsmin
sentinels==0.0.6
