@import "colors.less";
@import "mixins.less";

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: @darkGrayText;
}

ol, ul {
    padding: 0;
    list-style: none;
}

input.form-control {
    display: initial;
    border: 1px solid #cccccc;
    border-radius: 0px;
    color: #56555a;
    background-color: white;

    &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }

    &:focus {
        border-color: @blue;
    }
}

button.btn:not(.btn-link) {
    background-color: @blue;
    color: white;
    border-radius: 3px;
    padding: 6px 20px;

    &:hover {
        color: white;
        text-decoration: underline;
    }
}

.btn-link {
    padding: 0px 6px;
}

.heading {
    .HeadingFont;
    color: @darkBlue;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: bold;
}

hr.heading-separator {
    border-bottom: 1px solid #c2c2c2;
    margin-top: inherit;
    margin-bottom: 40px;
    margin-left: -15px;
}
