@import "colors.less";

.campaign-summary {
    .divided {
        border-bottom: 1px solid @lightGray;
    }

    .create-campaign-btn {
        float: right;
        margin-right: 25px;
        margin-top: 25px;
    }

    .group {
        margin-left: 15px;
        margin-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;

        .name {
            color: black;
            font-weight: 700;
        }

        .homeBtn {
             margin-right: 13px;
        }

        .campaign-actions {
            .btn {
                 margin-right: 10px;
            }
            .btn-default {
                color: black;

                &:hover {
                    color: black;
                }
            }
        }
    }
}
