@import "colors.less";

.client-campaigns {
    .heading {
        margin-top: 0px;
    }

    .create-campaign-btn {
        float: right;
        margin-right: 25px;
    }

    .campaign-actions .btn-default {
        color: black;
        margin-left: 1em;

        &:hover {
            color: black;
        }
    }

    .campaign-row {
        border-top: 1px solid @lightGray;
        margin-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        .name {
            color: @darkBlue;
            font-size: 18px;
            font-weight: 700;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .status {
            text-transform: capitalize;
        }
    }

}
