@darkBlue: #2c4c6c;
@blue: #4f6ca0;
@lightBlue: #d4e0f5;

@lightGray: #f2f2f2;
@darkGray: rgb( 115, 115, 115 );
@darkGrayText: #5c5c5d;
@borderGray: #c2c2c2;

@d3LightBlue: #d4e0f5;
@d3DarkBlue: #4d68a2;
