@import "colors.less";

.horizontal-bar-chart {

    border: 1px solid black;
    background-color: @d3LightBlue;

    .chart rect {
      fill: @d3DarkBlue;
    }

    .chart .title {
      font-family: "franklin-gothic-ext-comp-urw", Helvetica, sans-serif;
      fill: black;
      text-anchor: start;
      font-size: 20px;
      text-transform: uppercase;
    }
    
    .chart text {
      font-family: Helvetica, sans-serif;
      fill: black;
      text-anchor: start;
    }
}
