@import "colors.less";

.mini-header {
    font-family: "franklin-gothic-ext-comp-urw", Helvetica, sans-serif;
    color: @darkBlue;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0px;
}
