@import "colors.less";

#theModal {

    .modal-dialog {
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .modal-content {
        border: 1px solid @borderGray;
        border-radius: 0px;
    }

    .modal-header {
        border-bottom: none;
    }

    .close {
        color: inherit;
        opacity: 1;
        filter: alpha(opacity=100);
        font-weight: normal;
        font-size: inherit;
    }

    .modal-body {
        padding: 5px 40px 20px 40px;
    }

    .modal-footer {
        border-top: none;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

.modal-backdrop.in {
    opacity: .85;
    filter: alpha(opacity=85);
}

.modal-backdrop {
    background-color: #546f8a;
}
