@import "colors.less";

ol {
    font-size: 18px;
    background-color: @lightGray;

    .glyphicon {
        padding: 20px 10px;
    }

    li {

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

.logo {
    width: 100%;
    background-color: @darkBlue;

    img {
        width: 100%;
        padding: 20%;
    }
}
