# Name of nodes to start
CELERYD_NODES="w1 w2"

# Where to chdir at start.
VENV_PATH="/path/to/venv"
CELERYD_CHDIR="/path/to/django/proj"

# Python interpreter from environment.
ENV_PYTHON="$VENV_PATH/bin/python"

CELERY_BIN="$VENV_PATH/bin/celery"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=8" 

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# Django info
export DJANGO_SETTINGS_MODULE="edgeflip.settings"
